/* Tab navigation */
#gadwp-events, #gadwp-custom, #gadwp-advanced, #gadwp-exclude, #gadwp-config {
	display: none;
}

/* Options pages */
table.options {
	padding-left: 10px;
	width: 100%;
}

.options td {
	padding: 0px 5px 5px 5px;
}

td.title, td.info {
	width: 130px;
	padding-left: 20px;
}

td.title-select {
	width: 300px;
}

.gadwp-help{
	padding-left:15px;	
}

td.debugging {
	width: 300px;
}

td.info {
	padding-bottom: 15px;
}

td.title label {
	font-weight: bold;
}

.gadash-title {
	float: left;
	margin-right: 10px;
	margin-top: 2px;
	clear: left;
}

.gadash-desc {
	font-size: 1em;
}

.gadash-top {
	vertical-align: top;
}

pre.gadash {
	
}

pre.log_data {
	white-space: pre-wrap;
}

td.roles {
	padding-bottom: 15px;
}

#ga_speed_samplerate, #ga_realtime_pages {
	width: 50px;
}

.event-option, .event-option-desc {
	float: left;
}

#gapi-access-code {
	color: red !important;
}

/* Options pages ON/OFF Switch */
.onoffswitch {
	position: relative;
	width: 55px;
	float: left;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
}

.onoffswitch-checkbox {
	display: none !important;
}

.onoffswitch-label {
	display: block;
	overflow: hidden;
	cursor: pointer;
	border: 2px solid #C9C9C9;
	border-radius: 5px;
}

.onoffswitch-inner {
	width: 200%;
	margin-left: -100%;
	-moz-transition: margin 0.3s ease-in 0s;
	-webkit-transition: margin 0.3s ease-in 0s;
	-o-transition: margin 0.3s ease-in 0s;
	transition: margin 0.3s ease-in 0s;
}

.onoffswitch-inner:before, .onoffswitch-inner:after {
	float: left;
	width: 50%;
	height: 18px;
	padding: 0;
	line-height: 18px;
	font-size: 12px;
	color: white;
	font-family: Trebuchet, Arial, sans-serif;
	font-weight: bold;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.onoffswitch-inner:before {
	content: "ON";
	padding-left: 6px;
	background-color: #1269BA;
	color: #FFFFFF;
}

.onoffswitch-inner:after {
	content: "OFF";
	padding-right: 6px;
	background-color: #EEEEEE;
	color: #999999;
	text-align: right;
}

.onoffswitch-switch {
	width: 18px;
	margin: 0px;
	background: #FFFFFF;
	border: 2px solid #C9C9C9;
	border-radius: 5px;
	position: absolute;
	top: 0;
	bottom: 0;
	right: 33px;
	-moz-transition: all 0.3s ease-in 0s;
	-webkit-transition: all 0.3s ease-in 0s;
	-o-transition: all 0.3s ease-in 0s;
	transition: all 0.3s ease-in 0s;
	background-image: -moz-linear-gradient(center top, rgba(0, 0, 0, 0.1) 0%,
		rgba(0, 0, 0, 0) 100%);
	background-image: -webkit-linear-gradient(center top, rgba(0, 0, 0, 0.1)
		0%, rgba(0, 0, 0, 0) 100%);
	background-image: -o-linear-gradient(center top, rgba(0, 0, 0, 0.1) 0%,
		rgba(0, 0, 0, 0) 100%);
	background-image: linear-gradient(center top, rgba(0, 0, 0, 0.1) 0%,
		rgba(0, 0, 0, 0) 100%);
}

.onoffswitch-checkbox:checked+.onoffswitch-label .onoffswitch-inner {
	margin-left: 0;
}

.onoffswitch-checkbox:checked+.onoffswitch-label .onoffswitch-switch {
	right: 0px;
}

.switch-desc {
	float: left;
	margin-left: 10px;
}

/* Admin Widget & Real-Time Stats*/

/* Real-Time content */
.gadash-pline {
	width: 100%;
	margin: 0 0;
	padding: 5px 0 5px 0;
	background: #fff;
	-moz-box-shadow: 0px 0px 3px 0px #BBB;
	-webkit-box-shadow: 0px 0px 3px 0px #BBB;
	box-shadow: 0px 0px 3px 0px #BBB;
	display: table;
	overflow: hidden;
}

.gadash-pleft {
	width: 90%;
	float: left;
	padding-left: 5px;
}

.gadash-pright {
	width: 5%;
	float: right;
	padding-right: 5px;
}

#gadash-widget .realtime {
	margin: 10px 0 0 0;
	width: 100%;
}

.gadash-rt-box {
	width: 100%;
	margin: 0 0;
	background: #fff;
	text-align: center;
	-moz-box-shadow: 0px 0px 5px 0px #BBB;
	-webkit-box-shadow: 0px 0px 5px 0px #BBB;
	box-shadow: 0px 0px 5px 0px #BBB;
	display: table;
}

.gadash-tdo-left {
	width: 60%;
	padding: 33px 0;
	float: left;
	text-align: center;
}

.gadash-tdo-right {
	width: 35%;
	margin: 0px 10px 0px 0;
	text-align: left;
	font-weight: bold;
	vertical-align: middle;
	float: right;
	display: table;
}

.gadash-online {
	font-size: 100px;
	font-weight: normal;
	line-height: 1em;
	margin: 0 auto;
	width: 80%;
}

.gadash-bigtext {
	font-size: 14px;
	width: 100%;
	margin: 0 0;
	padding: 5px 5px 5px 5px;
	background: #fff;
	-moz-box-shadow: 0px 0px 3px 0px #BBB;
	-webkit-box-shadow: 0px 0px 3px 0px #BBB;
	box-shadow: 0px 0px 3px 0px #BBB;
	display: table;
	overflow: hidden;
}

.gadash-bleft {
	float: left;
	width: 80%;
}

.gadash-bright {
	float: right;
	width: 20%;
}

.gadash-pgdetailsr {
	padding-left: 20px;
	text-align: right;
}

.gadash-pgdetailsl {
	min-width: 250px;
}

#gadash-mainchart {
	width: 98%;
	height: 100%;
	margin: 10px auto 10px 0;
	height: 250px;
}

.gadash-floatwraper {
	display: table;
	width: 100%;
	height: 100%;
}

#gadash-trafficmediums, #gadash-traffictype, #gadash-socialnetworks,
	#gadash-trafficorganic {
	width: 47%;
	margin: 10px 0 0 0;
	height: 200px;
}

#gadash-trafficmediums, #gadash-trafficorganic {
	float: left;
}

#gadash-traffictype, #gadash-socialnetworks {
	float: right;
}

#gadash-map, #gadash-prs {
	width: 98%;
	height: 100%;
	margin: 10px auto 10px 0;
}

#ga_dash_period, #ga_dash_profile_select {
	font-size: 14px !important;
	padding: 1px !important;
	height: 26px !important;
}

#dashboard-widgets-wrap .postbox {
	margin-right: 10px;
}

/* Admin Widget content */
#gadash-progressbar {
	width: 100%;
	height: 3px;
	margin: 5px 0 0px 0;
}

.gadash-wrapper {
	width: 100%;
}

.gadash-wrapper .inside {
	display: table;
	margin: 0 auto;
	padding: 0px;
}

.gadash-wrapper .inside .small-box {
	width: 30%;
	float: left;
	margin: 0 5px 10px 5px;
	background: #fff;
	text-align: center;
	-moz-box-shadow: 0px 0px 7px 0px #BBB;
	-webkit-box-shadow: 0px 0px 7px 0px #BBB;
	box-shadow: 0px 0px 7px 0px #BBB;
}

.gadash-wrapper .inside .small-box h3 {
	font-size: 1em;
	color: #777;
	padding: 0px 5px 0px 5px;
	margin: 0px 0px 0px 0px;
}

.gadash-wrapper .inside .small-box p {
	font-size: 1.2em;
	margin: 0px 0px 2px 0px;
}

@media screen and (max-width: 410px) {
	.gadash-wrapper .inside .small-box {
		width: 45%;
	}
}